spring.application.name=backend
# spring.application.name=backend

server.port=8080
server.servlet.context-path=/api

# datasource PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/agora
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true